                                MOVE #10 , /10002
                                MOVE /10002 , /10000
                                MOVE #0 , /10003
                                MOVE /10003 , /10001
                                WRSTR /CADENA_1
                                MOVE /10000 , /10004
                                WRINT /10004
                                WRSTR /CADENA_2
BUCLE_1:                        NOP
                                MOVE /10000 , /10005
                                MOVE #0 , /10006
                                CMP /10006 , /10005
                                BN $5
                                MOVE #0 , /10007
                                BR $3
                                MOVE #1 , /10007
                                CMP #0 , /10007
                                BZ /FINBUCLE_1
                                MOVE /10001 , /10008
                                MOVE /10000 , /10009
                                ADD /10008 , /10009
                                MOVE .A , /10010
                                MOVE /10010 , /10001
                                MOVE /10000 , /10011
                                MOVE #1 , /10012
                                SUB /10011 , /10012
                                MOVE .A , /10013
                                MOVE /10013 , /10000
                                BR /BUCLE_1
FINBUCLE_1:                     NOP
                                WRSTR /CADENA_3
                                MOVE /10001 , /10014
                                WRINT /10014
                                WRSTR /CADENA_4
                                MOVE /10000 , /10015
                                MOVE #0 , /10016
                                CMP /10015 , /10016
                                BZ $5
                                MOVE #0 , /10017
                                BR $3
                                MOVE #1 , /10017
                                MOVE /10001 , /10018
                                MOVE #54 , /10019
                                CMP /10019 , /10018
                                BN $5
                                MOVE #0 , /10020
                                BR $3
                                MOVE #1 , /10020
                                AND /10017 , /10020
                                MOVE .A , /10021
                                CMP #0 , /10021
                                BZ /ELSE_1
                                WRSTR /CADENA_5
                                BR /FINIF_1
ELSE_1:                         NOP
                                WRSTR /CADENA_6
FINIF_1:                        NOP
                                WRSTR /CADENA_7
                                MOVE /10000 , /10022
                                MOVE /10001 , /10023
                                MOVE #5 , /10024
                                DIV /10023 , /10024
                                MOVE .A , /10025
                                ADD /10022 , /10025
                                MOVE .A , /10026
                                WRINT /10026
                                WRSTR /CADENA_8
                                MOVE /10000 , /10027
                                MOVE #2 , /10028
                                ADD /10027 , /10028
                                MOVE .A , /10029
                                MOVE /10029 , /10000
BUCLE_2:                        NOP
                                MOVE /10000 , /10030
                                MOVE #2 , /10031
                                MUL /10030 , /10031
                                MOVE .A , /10032
                                MOVE /10001 , /10033
                                CMP /10032 , /10033
                                BN $5
                                MOVE #0 , /10034
                                BR $3
                                MOVE #1 , /10034
                                CMP #0 , /10034
                                BZ /FINBUCLE_2
BUCLE_3:                        NOP
                                MOVE /10001 , /10035
                                MOVE /10000 , /10036
                                MOVE #4 , /10037
                                MUL /10036 , /10037
                                MOVE .A , /10038
                                CMP /10038 , /10035
                                BN $5
                                MOVE #0 , /10039
                                BR $3
                                MOVE #1 , /10039
                                CMP #0 , /10039
                                BZ /FINBUCLE_3
                                MOVE /10000 , /10040
                                MOVE #1 , /10041
                                ADD /10040 , /10041
                                MOVE .A , /10042
                                MOVE /10042 , /10000
                                BR /BUCLE_3
FINBUCLE_3:                     NOP
                                MOVE /10000 , /10043
                                MOVE #1 , /10044
                                ADD /10043 , /10044
                                MOVE .A , /10045
                                MOVE /10045 , /10000
                                BR /BUCLE_2
FINBUCLE_2:                     NOP
                                WRSTR /CADENA_9
                                MOVE /10000 , /10046
                                WRINT /10046
                                WRSTR /CADENA_10
                                HALT
CADENA_1: DATA                  "Se debe escribir 10 : "
CADENA_2: DATA                  "\n"
CADENA_3: DATA                  "Se debe escribir 55 : "
CADENA_4: DATA                  "\n"
CADENA_5: DATA                  "Esto se debe leer\n"
CADENA_6: DATA                  "Esto no se debe leer\n"
CADENA_7: DATA                  "Se debe escribir 11 : "
CADENA_8: DATA                  "\n"
CADENA_9: DATA                  "Se debe escribir 28 : "
CADENA_10: DATA                 "\n"
