CARGAR_VALOR 1 null 10002
CARGAR_VALOR 12 null 10003
RESTAR 10002 10003 10004
CARGAR_DIRECCION 10004 null 10000
CARGAR_DIRECCION 10000 null 10005
CARGAR_VALOR 32 null 10006
MULTIPLICAR 10005 10006 10007
CARGAR_DIRECCION 10007 null 10001
CARGAR_VALOR 32 null 10008
CARGAR_VALOR 12 null 10009
DIVIDIR 10008 10009 10010
CARGAR_DIRECCION 10001 null 10011
MULTIPLICAR 10010 10011 10012
CARGAR_DIRECCION 10012 null 10000
CARGAR_DIRECCION 10000 null 10013
CARGAR_VALOR 7 null 10014
MAYOR 10013 10014 10015
SALTAR_CONDICION 10015 null ELSE_1
ETIQUETA null null BUCLE_1
CARGAR_DIRECCION 10001 null 10016
CARGAR_VALOR 0 null 10017
MAYOR 10016 10017 10018
SALTAR_CONDICION 10018 null FINBLUCLE_1
CARGAR_DIRECCION 10001 null 10019
CARGAR_VALOR 1 null 10020
RESTAR 10019 10020 10021
CARGAR_DIRECCION 10021 null 10001
CARGAR_DIRECCION 10001 null 10022
CARGAR_VALOR 1 null 10023
MAYOR 10022 10023 10024
SALTAR_CONDICION 10024 null ELSE_2
SALTAR_ETIQUETA null null FINIF_2
ETIQUETA null null ELSE_2
ETIQUETA null null FINIF_2
SALTAR_ETIQUETA null null BUCLE_1
ETIQUETA null null FINBUCLE_1
SALTAR_ETIQUETA null null FINIF_1
ETIQUETA null null ELSE_1
ETIQUETA null null FINIF_1
IMPRIMIR_CADENA CADENA_1 null null
IMPRIMIR_CADENA CADENA_2 null null
CARGAR_DIRECCION 10000 null 10025
CARGAR_DIRECCION 10001 null 10026
SUMAR 10025 10026 10027
IMPRIMIR_ENTERO 10027 null null
FIN null null null
PONER_CADENA CADENA_1 null "Cadena\n"
PONER_CADENA CADENA_2 null "de texto"
